# Templates

./: README.md
avocet/: .project  pom.xml
avocet/src/main/java/com/silicus/config/: AvocetConfig.java  WebAppInitializer.java
avocet/src/main/java/com/silicus/model/: User.java
avocet/src/main/java/com/silicus/rest/: UserWebService.java
avocet/src/main/java/com/silicus/service/: UserService.java  UserServiceImpl.java
avocet/src/main/webapp/static/: app.js  login.html  user.html
avocet/src/main/webapp/static/components/: home.html  userController.js
falcon/: .project  pom.xml
falcon/src/main/java/com/work/falcon/: JobControllerActor.java  LoadSetup.java  Message.java  WorkerActor.java
greatauk/: .project  pom.xml
greatauk/src/main/java/com/silicus/config/: JerseyConfig.java  SpringAppConfig.java  WebApplnitializer.java
greatauk/src/main/java/com/silicus/exception/: ApiException.java  NotFoundException.java
greatauk/src/main/java/com/silicus/model/: User.java
greatauk/src/main/java/com/silicus/rest/: UserWebService.java
greatauk/src/main/java/com/silicus/service/: UserService.java  UserServiceImpl.java
restapi/: pom.xml
restapi/src/docs/asciidocs/: api-guide.adoc
restapi/src/main/java/com/api/rest/: RestApiService.java
restapi/src/main/java/com/api/rest/representation/: Customer.java  Page.java  PageLinks.java
restapi/src/main/java/com/api/rest/service/: CustomerService.java
restapi/src/main/java/com/api/rest/webservice/: CustomerWeService.java
restapi/src/test/java/restapi/: CustomerWebServiceTest.java
stockpriceservice/: .project  application.properties  pom.xml
stockpriceservice/src/docs/asciidocs/: api-guide.adoc
stockpriceservice/src/main/java/com/api/rest/: StockPriceApp.java
stockpriceservice/src/main/java/com/api/rest/config/: CacheConfig.java
stockpriceservice/src/main/java/com/api/rest/data/: ClosePrice.java  MovingAverage.java  Ticker.java
stockpriceservice/src/main/java/com/api/rest/exception/: SentifiException.java
stockpriceservice/src/main/java/com/api/rest/quandl/: MovingAverageTask.java  QuandlDataService.java  QuandlRequest.java  QuandlRuntimeException.java  QuandlSession.java  TableRequest.java  TimeSeriesRequest.java
stockpriceservice/src/main/java/com/api/rest/representation/: StockPrice.java
stockpriceservice/src/main/java/com/api/rest/service/: StockPriceService.java  TickerRequestCountService.java
stockpriceservice/src/main/java/com/api/rest/util/: DateUtil.java  JsonUtil.java  QuandlDataService.java  QuandlRequest.java  QuandlRuntimeException.java  QuandlSession.java  TableRequest.java
stockpriceservice/src/main/java/com/api/rest/webservice/: SentifiExceptionHandler.java  StockPriceWebService.java
stockpriceservice/src/test/java/restapi/: StockPriceServiceTest.java
