<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.work</groupId>
  <artifactId>falcon</artifactId>
  <version>1.0</version>
  <packaging>jar</packaging>

  <name>falcon</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
   	<dependency>
	    <groupId>com.typesafe.akka</groupId>
	    <artifactId>akka-actor_2.10</artifactId>
	    <version>2.3.16</version>
	</dependency>
   <dependency>
   		<groupId>com.typesafe.akka</groupId>
   		<artifactId>akka-kernel_2.10</artifactId>
   		<version>2.3.16</version>
   </dependency>
   
   
    <!-- <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency> -->
  </dependencies>
</project>
